<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoMoradiaActivity">

    <TextView
        android:id="@+id/preferencia_moradia_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Preferência"
        android:textColor="@color/black"
        android:fontFamily="@font/kozuka_bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="32dp" />

    <LinearLayout
        android:id="@+id/preflayout_moradia_info"
        android:layout_marginTop="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/preferencia_moradia_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/iv_woman"
            android:layout_width="80dp"
            android:layout_height="72dp"
            android:src="@drawable/icon_woman"
            android:layout_marginLeft="62dp"/>

        <ImageView
            android:id="@+id/iv_man"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/icon_man"
            android:layout_marginLeft="30dp"/>

        <ImageView
            android:id="@+id/iv_tanto_faz"
            android:layout_width="75dp"
            android:layout_height="70dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="3dp"
            android:alpha="0.8"
            android:src="@drawable/icon_interrocacao" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_endereco_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/kozuka_bold"
        android:text="Endereço"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/preflayout_moradia_info" />

    <TextView
        android:id="@+id/endereco_moradia_info"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/kozuka_regular"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_endereco_info"/>

    <TextView
        android:id="@+id/tv_desc_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descrição"
        android:fontFamily="@font/kozuka_bold"
        android:textColor="@color/black"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@id/tv_endereco_info"
        app:layout_constraintTop_toBottomOf="@id/endereco_moradia_info" />

    <TextView
        android:id="@+id/desc_moradia_info"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginTop="3dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/kozuka_regular"
        app:layout_constraintStart_toStartOf="@id/endereco_moradia_info"
        app:layout_constraintEnd_toEndOf="@id/endereco_moradia_info"
        app:layout_constraintTop_toBottomOf="@id/tv_desc_info"/>

    <TextView
        android:id="@+id/tv_valor_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor Total"
        android:fontFamily="@font/kozuka_bold"
        android:textColor="@color/black"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@id/tv_desc_info"
        app:layout_constraintTop_toBottomOf="@id/desc_moradia_info"/>

    <TextView
        android:id="@+id/valor_moradia_info"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="3dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        app:layout_constraintStart_toStartOf="@id/tv_valor_info"
        app:layout_constraintTop_toBottomOf="@id/tv_valor_info"
        app:layout_constraintEnd_toEndOf="@id/desc_moradia_info" />

    <TextView
        android:id="@+id/tipo_moradia_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/valor_moradia_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Apartamento"
        android:fontFamily="@font/kozuka_bold"
        android:textColor="@color/black"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/contato_principal_info_moradia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        tools:text="Contato Principal"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/kozuka_regular"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/nome_principal_info_moradia" />

    <TextView
        android:id="@+id/nome_principal_info_moradia"
        android:layout_width="0dp"
        android:layout_marginTop="3dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        tools:text="Nome Principal"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/kozuka_regular"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/tipo_moradia_info" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconSize="30dp">
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>